{
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Mail": "tranthuan2704@gmail.com",
    "Password": "sxhb ljtw puwm zqvf",
    "DisplayName": "CHAT ADMIN"
  },
  "AllowOrigin": [
    "http://localhost:5173"
  ],
  "JwtSettings": {
    "Issuer": "https://localhost:7117",
    "Audience": "http://localhost:5232",
    "Key": "arvkauyvkasryuhuyaarstraSTRTStsntuynaruytnuraysntuyarnstyursa"
  },
  "ConnectionStrings": {
    "MyConnection": "Server=.;Database=demosem3;User=sa;Password=thuan2704;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}